{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FiapCloudGames;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=localhost,1433;Database=FiapCloudGames;User Id=sa;Password=SuaSenhaForte#123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ADIOJSOdaijodaioAOA@#!@!oAOISOSOADASsaosasd((*12232AAAASSADDSSAASCSASXSASSASCXA"
  },
  "AllowedHosts": "*"
}
